* {
	font-family: "Segoe UI", sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	border: none;
	outline: none;
	text-decoration: none;
	text-transform: capitalize;
	transition: 0.2s linear;
}
/* css variables */
:root {
	--white: #ffff;
	--box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
	--dark-gray: #ababab;
	--gray: #808080;
	--dark-bg: #222222;
	--light-bg: #333333;
	--yellow: #bac964;
}
html {
	font-size: 62.5%;
	overflow-x: hidden;
	scroll-behavior: smooth;
	scroll-padding-top: 6rem;
}
html::-webkit-scrollbar {
	width: 1rem;
}
html::-webkit-scrollbar-track {
	background: var(--white);
}
html::-webkit-scrollbar-thumb {
	background: var(--light-bg);
}

body {
	background-color: var(--dark-bg);
}
section {
	padding: 5rem 9%;
}

.heading {
	color: var(--white);
	font-size: 3rem;
	letter-spacing: 0.2rem;
	font-weight: 200;
	text-align: center;
	padding-bottom: 4rem;
}
.heading span {
	font-weight: 600;
}
.btn {
	background-color: var(--yellow);
	font-size: 1.5rem;
	padding: 1rem 2rem;
	border-radius: 2rem;
	color: var(--white);
	text-transform: uppercase;
	margin-right: 1rem;
	display: inline-block;
	margin-top: 1rem;
}
.heading::after {
	content: "";
	position: absolute;
	/* border-bottom: 0.2rem solid var(--gray); */
	width: 10rem;
	bottom: 1rem;
	left: 50%;
	display: inline-block;
	margin-left: -5rem;
}
/* Home section styles */
.home {
	height: 100vh;
	background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
		url("./images/computer.jpeg");
	/* background-color: black; */
	filter: grayscale(100%);
	background-size: cover;
	background-position: center;
	background-attachment: fixed;

	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
}
.home .hero-text {
	color: var(--white);
	font-size: 5rem;
	font-weight: 100;
	line-height: 1.5;
}
.home .hero-text span {
	font-weight: 600;
}
/* Header Styles section */
.header {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	padding: 5rem 9%;
	z-index: 100;
}

.header.active {
	background-color: var(--white);
	padding: 2rem 9%;
}
.header.active .navbar a {
	color: var(--dark-bg);
}
.header.active .navbar a:hover {
	color: var(--yellow);
}
.header.active .menu {
	color: var(--dark-bg);
}

.header .navbar {
	display: flex;
	align-items: center;
	justify-content: center;
}
.header .navbar a {
	font-size: 1.5rem;
	color: var(--white);
	padding: 0 2rem;
	letter-spacing: 0.3rem;
	text-transform: uppercase;
	font-weight: 300;
}
.header .menu {
	font-size: 2.5rem;
	color: var(--white);
	cursor: pointer;
	text-align: left;
	display: none;
}
.header .navbar a:hover {
	color: var(--yellow);
}

/* About section */
.about .box-container .box .image {
	height: 100%;
	overflow: hidden;
}
.about .box-container .box .image img {
	width: 80%;
	height: 80%;
	object-fit: cover;
}
.about .box-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
	gap: 4rem;
}
.about .box-container .box p {
	font-size: 1.7rem;
	line-height: 2;
	margin-bottom: 5rem;
	letter-spacing: 0.1rem;
	color: var(--gray);
	text-transform: none;
}
/* portfolio  */
.portfolio .box-container .box .image {
	height: 30rem;
	overflow: hidden;
	position: relative;
}
.portfolio .box-container .box .image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.portfolio .box-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
	gap: 4rem;
}
.portfolio .box-container .box {
	background-color: var(--light-bg);
	padding: 1rem;
	box-shadow: var(--box-shadow);
}
.portfolio .box-container .box:hover .image img {
	transform: scale(1.2);
}
.portfolio .box-container .box .image .content {
	position: absolute;
	left: 0;
	bottom: 0;
	right: 0;
	background-color: var(--light-bg);
	padding: 1rem;
	display: flex;
	align-items: center;
	justify-content: center;
	transform: translateY(100%);
}
.portfolio .box-container .box .image .content a {
	font-size: 1.8rem;
	color: var(--white);
	/* background-color: var(--white); */
	letter-spacing: 0.1rem;
	padding: 0.5rem;
	text-align: center;
	text-transform: uppercase;
}
.portfolio .box-container .box:hover .image .content {
	transform: translateY(0);
}
/* Resume */

.resume .col-container .col .box {
	background-color: var(--light-bg);
	padding: 2.5rem;
	margin: 2rem 0;
	box-shadow: var(--box-shadow);
}
.resume .col-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
	gap: 4rem;
}
.resume .col-container .col h2 {
	font-size: 2.5rem;
	color: var(--white);
	font-weight: 200;
	padding-bottom: 2rem;
}
.resume .col-container .col .box span {
	color: var(--white);
	font-size: 1.7rem;
	display: flex;
	align-items: center;
}
.resume .col-container .col .box span i {
	padding-right: 0.5rem;
	font-size: 1.7rem;
}
.resume .col-container .col .box h3 {
	color: var(--yellow);
	font-size: 2rem;
	margin-top: 1rem;
	font-weight: 400;
}
.resume .col-container .col .box p {
	font-size: 1.7rem;
	color: var(--dark-gray);
	margin-top: 1rem;
	line-height: 1.5;
	text-transform: none;
}
.resume .col-container .col .box .university {
	color: var(--gray);
	text-transform: capitalize;
}

/* contact */
.contact .col-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
	gap: 6rem;
}

.contact .col-container .col h2 {
	font-size: 2.5rem;
	color: var(--white);
	font-weight: 200;
	padding-bottom: 3rem;
}

.contact .col-container .col p {
	font-size: 1.7rem;
	color: var(--yellow);
	text-transform: uppercase;
	letter-spacing: 0.3rem;
}

.contact .col-container .col span {
	font-size: 1.5rem;
	color: var(--dark-gray);
	letter-spacing: 0.2rem;
}
/* contact */

/* footer */
.footer {
	border-top: 0.2rem solid var(--light-bg);
	text-align: center;
}

.footer .socials a {
	font-size: 2.5rem;
	color: var(--yellow);
	background-color: var(--light-bg);
	border-radius: 50%;
	padding: 1rem;
	margin: 0 1rem;
	cursor: pointer;
}

/* footer */
/* media queries */
@media (max-width: 1200px) {
	.header {
		padding: 3rem 2rem;
	}

	.header.active {
		padding: 2rem;
	}

	section {
		padding: 3rem 2rem;
	}
}

@media (max-width: 991px) {
	html {
		font-size: 60%;
	}
}

@media (max-width: 768px) {
	.header .menu {
		display: block;
	}

	.header .navbar {
		position: fixed;
		top: 6rem;
		left: 0;
		right: 0;
		background-color: var(--white);
		display: flex;
		flex-direction: column;
		align-items: center;
		transform: translateX(100%);
	}

	.header .navbar.show {
		transform: translateX(0);
	}

	.header .navbar a {
		color: var(--dark-bg);
		margin: 0;
		font-size: 2rem;
		margin: 2rem 0;
	}
}

@media (max-width: 450px) {
	html {
		font-size: 55%;
	}

	.home .hero-text {
		font-size: 6rem;
	}
}
/* media queries */
